<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>cust</short-name>

	<tag>
		<name>addAuthorISBNCustomTag</name>
		<tag-class>bookDB.customTag.AddAuthorISBNCustomTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>authorISBN</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>formType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>getDataCustomTag</name>
		<tag-class>bookDB.customTag.GetDataCustomTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>ISBN</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>getType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>searchDataCustomTag</name>
		<tag-class>bookDB.customTag.SearchDataCustomTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>finalRestriction</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

</taglib>
